MessengerTimer/MainPage.xaml

<Page x:Class="MessengerTimer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:local="using:MessengerTimer">
    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="MainPageLargerTextBlock">
            <Setter Property="FontSize"
                    Value="45" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="MainPageSmallerTextBlock">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style TargetType="Button"
               x:Key="MainPageLeftSideButton">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="36" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="MainPageSplitViewText">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="36" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="MainPageSplitViewPaneText">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20 0 0 0" />
        </Style>
    </Page.Resources>

    <NavigationView Name="MainPageNavigationView"
                    ExpandedModeThresholdWidth="1280"
                    ItemInvoked="MainPageNavigationView_ItemInvoked"
                    OpenPaneLength="200"
                    AlwaysShowHeader="False"
                    IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Name="ResultNavigationItem"
                                Icon="AllApps"
                                Content="Result" />
            <NavigationViewItem Name="FormulaNavigationItem"
                                Content="Formula">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEBC3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Name="SettingNavigationItem"
                                Icon="Setting"
                                Content="Setting" />
            <NavigationViewItem Name="TipsAndAboutNavigationItem"
                                Content="Tips and About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE82F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid Name="BackGroundGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   Name="InfoFrame"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   Background="{ThemeResource SystemControlAcrylicElementBrush }">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid Grid.Column="1">
                <Button Name="滴汤Button"
                        Opacity="0"
                        Width="0"
                        Height="0"
                        Canvas.ZIndex="-1" />

                <Grid Name="MainGrid"
                      Background="{x:Bind appSettings.MainGridBackgroundBrush, Mode=OneWay}"
                      Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Name="ScrambleFrame"
                           Width="{x:Bind appSettings.GetScrambleFrameWidth, Mode=OneWay}"
                           Height="{x:Bind appSettings.GetScrambleFrameHeight, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           ManipulationMode="All"
                           ManipulationStarted="ScrambleFrame_ManipulationStarted"
                           ManipulationDelta="ScrambleFrame_ManipulationDelta"
                           ManipulationCompleted="ScrambleFrame_ManipulationCompleted"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
                           Canvas.ZIndex="10"
                           Background="Transparent"
                           Visibility="{x:Bind appSettings.ScrambleFrameVisibility, Mode=OneWay}" />

                    <!--<TextBlock Name="TestTTB" FontSize="30" />-->

                    <RelativePanel Name="ScrambleRelativePanel"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   PointerEntered="RelativePanel_PointerEntered"
                                   PointerExited="RelativePanel_PointerExited"
                                   PointerWheelChanged="ScrambleTextBlock_PointerWheelChanged"
                                   Visibility="{x:Bind appSettings.ScrambleTextVisibility, Mode=OneWay}"
                                   Margin="0 0">
                        <TextBlock Name="ScrambleTextBlock"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Margin="100 10"
                                   FontSize="{x:Bind appSettings.ScrambleFontSize, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />

                        <Button Name="PreviousScrambleButton"
                                Style="{ThemeResource ButtonRevealStyle}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Content="&#xE012;"
                                Height="35"
                                Margin="60 0 0 0"
                                RelativePanel.AlignLeftWith="ScrambleTextBlock"
                                RelativePanel.AlignTopWith="ScrambleTextBlock"
                                RelativePanel.AlignBottomWith="ScrambleTextBlock"
                                Opacity="0"
                                Click="PreviousScrambleButton_Click" />

                        <StackPanel Margin="0 0 -5 0"
                                    Orientation="Horizontal"
                                    RelativePanel.AlignTopWith="ScrambleTextBlock"
                                    RelativePanel.AlignBottomWith="ScrambleTextBlock"
                                    RelativePanel.AlignRightWith="ScrambleTextBlock">
                            <Button Name="NextScrambleButton"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Content="&#xE013;"
                                    Height="35"
                                    Opacity="0"
                                    Click="NextScrambleButton_Click" />

                            <ComboBox Name="ScrambleTypeComboBox"
                                      Height="35"
                                      Opacity="0"
                                      VerticalAlignment="Center"
                                      ItemContainerStyle="{ThemeResource ComboBoxItemRevealStyle}"
                                      ItemsSource="{x:Bind ScrambleTypeList}"
                                      SelectionChanged="ScrambleTypeComboBox_SelectionChanged" />
                        </StackPanel>

                    </RelativePanel>

                    <TextBlock Name="StatusTextBlock"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="0 35 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Style="{StaticResource MainPageLargerTextBlock}"
                               Text="{x:Bind TimerStatus}" />

                    <StackPanel HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0"
                                Name="AverageStackPanel"
                                Visibility="{x:Bind appSettings.AverageTextVisibility, Mode=OneWay}"
                                Margin="0 35 100 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text=" Ao5: "
                                       Style="{StaticResource MainPageSmallerTextBlock}"
                                       VerticalAlignment="Center" />
                            <TextBlock Name="Ao5ValueTextBlock"
                                       Margin="30 0 0 0"
                                       Style="{StaticResource MainPageLargerTextBlock}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Ao12: "
                                       Style="{StaticResource MainPageSmallerTextBlock}"
                                       VerticalAlignment="Center" />
                            <TextBlock Name="Ao12ValueTextBlock"
                                       Margin="30 0 0 0"
                                       Style="{StaticResource MainPageLargerTextBlock}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Name="TimerTextBlock"
                               Text="0.000"
                               Margin="0 35 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Style="{StaticResource MainPageLargerTextBlock}" />
                </Grid>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
