MessengerTimer/MainPage.xaml

<Page x:Class="MessengerTimer.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="MainPageLargerTextBlock">
            <Setter Property="FontSize" Value="50" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainPageSmallerTextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="Button" x:Key="MainPageLeftSideButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainPageSplitViewText">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainPageSplitViewPaneText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
    </Page.Resources>

    <NavigationView Name="MainPageNavigationView" ExpandedModeThresholdWidth="1280" ItemInvoked="MainPageNavigationView_ItemInvoked" OpenPaneLength="200"
            AlwaysShowHeader="False" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Name="ResultNavigationItem" Icon="AllApps" Content="Result" />
            <NavigationViewItem Name="FormulaNavigationItem" Content="Formula">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEBC3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Name="SettingNavigationItem" Icon="Setting" Content="Setting" />
            <NavigationViewItem Name="TipsAndAboutNavigationItem" Content="Tips and About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE82F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid Name="BackGroundGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Name="InfoFrame" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                    Background="{ThemeResource SystemControlAcrylicElementBrush }">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <Grid Grid.Column="1">
                <Button Name="滴汤Button" Opacity="0" />

                <Grid Name="MainGrid" Background="{x:Bind appSettings.MainGridBackgroundBrush, Mode=OneWay}" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Name="ScrambleFrame" Width="320" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" ManipulationMode="All"
                            ManipulationStarted="ScrambleFrame_ManipulationStarted" ManipulationDelta="ScrambleFrame_ManipulationDelta"
                            ManipulationCompleted="ScrambleFrame_ManipulationCompleted" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="10"
                            Background="Transparent" Visibility="{x:Bind appSettings.ScrambleFrameVisibility, Mode=OneWay}" />

                    <!--<TextBlock Name="TestTTB" FontSize="30" />-->

                    <RelativePanel Name="ScrambleRelativePanel" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 150"
                            PointerEntered="RelativePanel_PointerEntered" PointerExited="RelativePanel_PointerExited"
                            PointerWheelChanged="ScrambleTextBlock_PointerWheelChanged" Visibility="{x:Bind appSettings.ScrambleTextVisibility, Mode=OneWay}">
                        <TextBlock Name="ScrambleTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 10"
                                FontSize="{x:Bind appSettings.ScrambleFontSize, Mode=OneWay}" TextWrapping="WrapWholeWords" />

                        <Button Name="PreviousScrambleButton" Style="{ThemeResource ButtonRevealStyle}" RelativePanel.AlignBottomWith="ScrambleTextBlock"
                                RelativePanel.AlignTopWith="ScrambleTextBlock" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE012;" Height="35"
                                RelativePanel.AlignLeftWith="ScrambleTextBlock" Opacity="0" Click="PreviousScrambleButton_Click" />

                        <Button Name="NextScrambleButton" Style="{ThemeResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" FontSize="20"
                                Content="&#xE013;" RelativePanel.AlignBottomWith="ScrambleTextBlock" Height="35" RelativePanel.AlignTopWith="ScrambleTextBlock"
                                RelativePanel.AlignRightWith="ScrambleTextBlock" Opacity="0" Click="NextScrambleButton_Click" />
                    </RelativePanel>

                    <TextBlock Name="StatusTextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MainPageLargerTextBlock}" Text="{x:Bind TimerStatus}" />

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AverageStackPanel" HorizontalAlignment="Left" Visibility="{x:Bind appSettings.AverageTextVisibility, Mode=OneWay}"
                                Margin="0 35 100 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text=" Ao5: " Style="{StaticResource MainPageSmallerTextBlock}" VerticalAlignment="Center" />
                                <TextBlock Name="Ao5ValueTextBlock" Margin="30 0 0 0" Style="{StaticResource MainPageLargerTextBlock}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Ao12: " Style="{StaticResource MainPageSmallerTextBlock}" VerticalAlignment="Center" />
                                <TextBlock Name="Ao12ValueTextBlock" Margin="30 0 0 0" Style="{StaticResource MainPageLargerTextBlock}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Name="TimerTextBlock" Text="0.000" Margin="0 35 0 0" VerticalAlignment="Top" Grid.Column="1"
                                Style="{StaticResource MainPageLargerTextBlock}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
