MessengerTimer/ResultPage.xaml

<Page x:Class="MessengerTimer.ResultPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MessengerTimer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MessengerTimer.DataModels"
        mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ResultText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NormalText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel" x:Key="ResultPageStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>

        <Style TargetType="Button" x:Key="ResultPageButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Grid Padding="5" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentDialog Title="Result" Name="EditDialog" PrimaryButtonText="Confirm" CloseButtonText="Cancel"
                DefaultButton="Primary">
            <StackPanel>
                <TextBox Name="EditTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />

                <TextBlock Text="Punishment" FontSize="20" Margin="0 10" />

                <StackPanel Name="RadioButtonsStackPanel" Orientation="Horizontal" >
                    <RadioButton Name="NonePunishmentRadioButton" Content="None" GroupName="PunishmentRadioButtonGroup" />
                    <RadioButton Name="PlusTwoPunishmentRadioButton" Content="+2" GroupName="PunishmentRadioButtonGroup" />
                    <RadioButton Name="DNFPunishmentRadioButton" Content="DNF" GroupName="PunishmentRadioButtonGroup" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Group: " Style="{StaticResource ResultText}" Margin="5 0" />

            <ComboBox Name="GroupComboBox" ItemsSource="{x:Bind ResultGroups}" Margin="5 0"
                    SelectionChanged="GroupComboBox_SelectionChanged" Height="40" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:ResultGroup">
                        <TextBlock Name="DataGroupNameTextBlock" Text="{x:Bind GroupName, Mode=OneWay}" FontSize="24" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="AddDataGroupButton" Content="&#xE710;" Style="{StaticResource ResultPageButton}" Margin="5 0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Style="{StaticResource ResultPageStackPanel}" Margin="0 10">
                            <TextBlock Text="New: " Style="{StaticResource NormalText}" Margin="0 10" />

                            <TextBox Name="NewDataGroupNameTextBox" FontSize="20" Width="150" Margin="10 0"
                                    KeyUp="NewDataGroupNameTextBox_KeyUp" />

                            <Button Name="ConfirmAddDataGroupButton" Content="Add" FontSize="20"
                                    Click="ConfirmAddDataGroupButton_Click" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Name="DeleteCurrentDataGroupButton" Content="&#xE74D;" Style="{StaticResource ResultPageButton}" Margin="5 0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Confirm delete current DataGroup?" Style="{StaticResource NormalText}"
                                    HorizontalAlignment="Left" />
                            <TextBlock Text="This operation cannot be undo." Foreground="Red" Style="{StaticResource NormalText}"
                                    HorizontalAlignment="Left" Margin="0 10" />
                            <Button Name="ConfirmDeleteCurrentDataGroupButton" Content="Delete" FontSize="20"
                                    Click="ConfirmDeleteCurrentDataGroupButton_Click" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Canvas HorizontalAlignment="Stretch" Margin="5 10" Grid.Row="1">
            <Line X1="0" Y1="0" X2="340" Y2="0" Stroke="Black" StrokeThickness="2.5" />
        </Canvas>

        <StackPanel Style="{StaticResource ResultPageStackPanel}" Grid.Row="2">
            <TextBlock Text="Id" Style="{StaticResource ResultText}" Width="30" />
            <TextBlock Text="Result" Style="{StaticResource ResultText}" />
            <TextBlock Text="Ao5" Style="{StaticResource ResultText}" />
            <TextBlock Text="Ao12" Style="{StaticResource ResultText}" />
        </StackPanel>

        <Canvas HorizontalAlignment="Stretch" Margin="5 10" Grid.Row="3">
            <Line X1="0" Y1="0" X2="340" Y2="0" Stroke="Black" StrokeThickness="0.7" />
        </Canvas>

        <StackPanel Name="AddResultStackPanel" Style="{StaticResource ResultPageStackPanel}" HorizontalAlignment="Center"
                Margin="0" Grid.Row="4">
            <Button Name="AddResultButton" Content="Add Result" FontSize="20" FontFamily="Segoe" Width="340"
                    Click="AddResultButton_Click" />
        </StackPanel>

        <ListView Name="ResultListView" Margin="-5 5" ItemsSource="{x:Bind Results, Mode=OneWay}" SelectionMode="Single"
                Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Result">
                    <StackPanel Style="{StaticResource ResultPageStackPanel}" Margin="0 0 15 0"
                            RightTapped="StackPanel_RightTapped">
                        <TextBlock Name="ResultIdTextBlock" Text="{x:Bind Id, Mode=OneWay }" Style="{StaticResource ResultText}"
                                Width="30" />
                        <TextBlock Name="ResultTextBlock" Text="{x:Bind ResultString, Mode=OneWay}"
                                Style="{StaticResource ResultText}" />
                        <TextBlock Name="ResultAo5TextBlock" Text="{x:Bind Ao5String, Mode=OneWay}"
                                Style="{StaticResource ResultText}" />
                        <TextBlock Name="ResultAo12TextBlock" Text="{x:Bind Ao12String, Mode=OneWay}"
                                Style="{StaticResource ResultText}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
