MessengerTimer/SettingPage.xaml

<Page x:Class="MessengerTimer.SettingPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MessengerTimer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MessengerTimer.DataModels"
        xmlns:wuxdata="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SettingSemanticZoomCVS" Source="{x:Bind Groups}" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:SettingItem">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="InputDescribeTextBlock" Text="{x:Bind Title}" VerticalAlignment="Center" />
                <ToggleSwitch Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.ToggleSwitch)}" Margin="10 5"
                        Grid.Column="1" OnContent="On" OffContent="Off" IsOn="{x:Bind IsToggleSwitchOn, Mode=TwoWay}" />
                <Slider Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.Slider)}" Width="200" Margin="10 5"
                        Minimum="0.0" Maximum="3.0" Value="{x:Bind SliderValue, Mode=TwoWay}" Grid.Column="1" StepFrequency="0.01" />
                <ComboBox Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.ComboBox)}" Margin="10 5"
                        Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:SettingItemGroup">
            <TextBlock Text="{x:Bind Class}" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(data:SettingItemGroup.Class)}" TextWrapping="Wrap" FontSize="24" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
        <SemanticZoom Name="SettingSemanticZoom">
            <SemanticZoom.ZoomedOutView>
                <ListView Name="ZoomOutListView" ItemsSource="{x:Bind SettingSemanticZoomCVS.View.CollectionGroups}"
                        SelectionMode="None" ItemTemplate="{StaticResource ZoomedOutTemplate}" GotFocus="ListView_GotFocus">
                </ListView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind SettingSemanticZoomCVS.View}" ItemTemplate="{StaticResource ZoomedInTemplate}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" GotFocus="ListView_GotFocus">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
