MessengerTimer/SettingPage.xaml

<Page x:Class="MessengerTimer.SettingPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MessengerTimer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MessengerTimer.DataModels"
        xmlns:wuxdata="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SettingSemanticZoomCVS" Source="{x:Bind Groups}" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:SettingItem">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Name="InputDescribeTextBlock" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="10 5"/>
                <ToggleSwitch Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.ToggleSwitch)}" Margin="10 5" Grid.Column="1" OnContent="On"
                        OffContent="Off" IsOn="{x:Bind IsToggleSwitchOn, Mode=TwoWay}" />
                <Slider Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.Slider)}" Width="200" Margin="10 5"
                        Minimum="{x:Bind SliderMinimum, Mode=OneTime}" Maximum="{x:Bind SliderMaximum, Mode=OneTime}" Value="{x:Bind SliderValue, Mode=TwoWay}"
                        Grid.Column="1" StepFrequency="{x:Bind SliderStepFrequency, Mode=OneTime}" />
                <ComboBox Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.ComboBox)}" Margin="10 5" Grid.Column="1"
                        ItemsSource="{x:Bind ComboBoxItemSource ,Mode=OneTime}" SelectionChanged="ComboBox_SelectionChanged"
                        ItemContainerStyle="{ThemeResource ComboBoxItemRevealStyle}" Loaded="ComboBox_Loaded" />
                <ColorPicker Visibility="{x:Bind GetControlVisibility(data:InputControlTypes.ColorPicker)}" IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="True" IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True" Color="{x:Bind BackgroundTint, Mode=TwoWay}" Grid.Row="1" Margin="25 10" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:SettingItemGroup">
            <TextBlock Text="{x:Bind Class}" FontSize="18" FontWeight="Medium" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(data:SettingItemGroup.Class)}" FontSize="24" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="5">
        <SemanticZoom Name="SettingSemanticZoom" IsZoomedInViewActive="{x:Bind local:App.MainPageInstance.appSettings.SettingPageDefaultZoomOut}"
                IsZoomOutButtonEnabled="True">
            <SemanticZoom.ZoomedOutView>
                <ListView Name="ZoomOutListView" ItemsSource="{x:Bind SettingSemanticZoomCVS.View.CollectionGroups}" SelectionMode="Single"
                        ItemTemplate="{StaticResource ZoomedOutTemplate}" GotFocus="ListView_GotFocus">
                </ListView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind SettingSemanticZoomCVS.View}" ItemTemplate="{StaticResource ZoomedInTemplate}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" GotFocus="ListView_GotFocus">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
