MessengerTimer/TipsAndAboutPage.xaml

<Page x:Class="MessengerTimer.TipsAndAboutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MessengerTimer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PartTitleText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="DescriptionText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Width" Value="400" />
        </Style>

        <Style TargetType="Rectangle" x:Key="PointPrefix">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Enabled">
        <StackPanel Orientation="Vertical" Width="450">
            <TextBlock Text="About" Style="{StaticResource PartTitleText}" />
            <MenuFlyoutSeparator />
            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource PointPrefix}" VerticalAlignment="Top" Margin="15 10" />
                <TextBlock Text="MessengerTimer is made by CuberMessenger
                       (cuber_messenger@hotmail.com) and 
                       Aceralon(aceralon@live.com).
                       
                       Please send any report(bug/advice) to us.
                       We will glad to hear from you." Style="{StaticResource DescriptionText}" />
            </StackPanel>

            <TextBlock Text="Tips" Style="{StaticResource PartTitleText}" />
            <MenuFlyoutSeparator />

            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource PointPrefix}" Margin="15 0 15 15" />
                <TextBlock Text="If you want to stop current timing(while Observing/Holding), you can press Esc to stop."
                        Style="{StaticResource DescriptionText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource PointPrefix}" Margin="15 5" />
                <TextBlock Text="The Scramble State Frame is dragable." Style="{StaticResource DescriptionText}" />
            </StackPanel>
            <Image Source="Assets/ScrambleStateDrag.gif" Width="400" HorizontalAlignment="Left" Margin="30 10" />

            <StackPanel Orientation="Horizontal">
                <Rectangle Style="{StaticResource PointPrefix}" VerticalAlignment="Top" Margin="15 10" />
                <TextBlock Text="The Scramble Text can switch by WheelDown/Up.
                       Or just click the buttons appear when your pointer 
                       hover on scramble area." Style="{StaticResource DescriptionText}" />
            </StackPanel>
            <Image Source="Assets/WheelControlScrambleSwitch.gif" Width="400" HorizontalAlignment="Left" Margin="30 10" />

        </StackPanel>
    </ScrollViewer>
</Page>
